//Requisições normais com fetch ou axios 
  // useEffect(() => {
  //   fetch('https://api-sa-east-1.graphcms.com/v2/cl4okolj70aln01xt0w9r8vwh/master', {
  //     method: 'POST',
  //     body: `query {

  //     }`
  //   })
  // },[])